//plugins {
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
//    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.chen.eureka'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('springCloudVersion', 'Greenwich.SR1')
//}
//
//dependencies {
//    implementation 'org.jetbrains.kotlin:kotlin-reflect'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ['-Xjsr305=strict']
//        jvmTarget = '1.8'
//    }
//}
//
//compileTestKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ['-Xjsr305=strict']
//        jvmTarget = '1.8'
//    }
//}

//buildscript {
//    ext {
//        springBootVersion = '2.0.5.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.chen.eureka'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
////    mavenCentral()
//        jcenter()
//    maven {
//        url "http://192.168.1.168:8081/nexus/content/repositories/snapshots"
//    }
//}
//
//
//ext {
//    springCloudVersion = 'Finchley.RELEASE'
//}
//
//dependencies {
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}


buildscript {
    ext {
        kotlinVersion = '1.2.61'
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")

    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'

apply plugin: 'java'

apply plugin: 'kotlin-kapt'

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group =  'com.chen.eureka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
//    jcenter()
    maven {
        url "http://192.168.1.168:8081/nexus/content/repositories/snapshots"
    }

}

dependencies {

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}