# java

./: .gitignore  README.md  pom.xml
JMS/: explain.md  pom.xml
JMS/src/main/java/: JMSConnectRunnable.java  JMSConnectionInfo.java  JMSConsumer.java  JMSConsumers.java  JMSProducer.java  SendJms.java  SendMessage.java  TestJMS.java
annotation-demo/: build.gradle  explain.md  settings.gradle
cas-client/: build.gradle  cas.postman_collection.json  explain.md  settings.gradle
cas-client/gradle/wrapper/: gradle-wrapper.properties
cas-client/src/main/resources/: application.yml  thekeystore
cas-oauth2/cas-oauth2-client1/: build.gradle  settings.gradle
cas-oauth2/cas-oauth2-client1/gradle/wrapper/: gradle-wrapper.properties
cas-oauth2/cas-oauth2-client1/src/main/resources/: application.yml
cas-oauth2/casoauth2permission/: permission.md  pom.xml
cas-oauth2/casoauth2permission/src/test/: javac-debug.txt
cas-oauth2/casoauth2permission/src/test/java/: TestMap.java
cas-oauth2/permission-test/: pom.xml
cas-oauth2/permission-test/src/test/java/: JavaTest.java
cloud-test/eureka-server/: pom.xml
demo/: build.gradle  explain.md  gradle.properties
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/kotlin/com/example/demo/: DemoApplication.kt
demo/src/main/kotlin/utils/: Message.kt
demo/src/main/resources/: application.properties
ehcache/: pom.xml
ehcache_biz/: .gitignore  pom.xml
ehcache_biz/src/main/java/com/yf/af/: ServerHandler.java
ehcache_biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ehcache_data/: pom.xml
eureka-service/: build.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/java/com/chen/eureka/: EurekaApplication.kt
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/kotlin/com/chen/eureka/: EurekaApplicationTests.kt
gadle-dependency/java-demo/: build.gradle  build.gradle.kts
gadle-dependency/kotlin-demo/: build.gradle  build.gradle.kts
jpa_multiple_key/: build.gradle  explain.md  pom.xml  settings.gradle
jpa_multiple_key/doc/: Dump20190604.sql
jpa_multiple_key/gradle/wrapper/: gradle-wrapper.properties
jpa_multiple_key/src/main/kotlin/com/example/testkotlin/: TestKotlinApplication.kt
jpa_multiple_key/src/main/resources/: application-dev.yml  application-por.yml  application.yml
jpa_multiple_key/src/test/kotlin/com/example/testkotlin/: TestKotlinApplicationTests.kt
kafka-server/kafka-producer/: build.gradle
kafka-server/kafka-producer/src/main/kotlin/kafka/: Consumer.kt  CreateTopic.kt  Producer.kt
oauth2-server-demo/: build.gradle  settings.gradle
oauth2-server-demo/gradle/wrapper/: gradle-wrapper.properties
oauth2-server-demo/schema/: authorization.sql
oauth2-server-demo/src/main/resources/: application.yml
oauth2-server-demo/src/main/resources/mapper/: UserDaoMapper.xml
permission-annotation/: build.gradle  settings.gradle
permission-annotation/gradle/wrapper/: gradle-wrapper.properties
rxjava2/: .gitignore  build.gradle  settings.gradle
rxjava2/gradle/wrapper/: gradle-wrapper.properties
rxjava2/src/test/java/demo/module/: Student.java
rxjava2/src/test/java/demo/rxjava/: FilteringObservable.java  TransformingObservable.java  UseTwoObservable.java
script/: explain.md  pom.xml
script/src/main/java/com/array/: TestArray.java
script/src/main/java/com/list/: ArrayAndLinkedList.java  SetAndList.java  TestList.java
script/src/main/java/coms/activiti/: AbstractTest.java  AutomaticParallelGatewayTest.java  ServiceTask1.java  ServiceTask2.java  ServiceTask3.java  ServiceTask4.java
script/src/main/resources/: GatewayTest.testAutomaticForkJoin.bpmn20.xml  activiti.cfg.xml
spring-boot-cxf-swagger/: build.gradle  settings.gradle
spring-boot-cxf-swagger/doc/: explain.md
spring-boot-cxf-swagger/gradle/wrapper/: gradle-wrapper.properties
spring-boot-cxf-swagger/src/main/resources/: application.yml  swagger.properties
spring-boot-swagger/: build.gradle  explain.md  settings.gradle
spring-boot-swagger/gradle/wrapper/: gradle-wrapper.properties
spring-cloud/: build.gradle  settings.gradle
spring-cloud/eurake-client/: build.gradle  explain.md  settings.gradle
spring-cloud/eurake-client/gradle/wrapper/: gradle-wrapper.properties
spring-cloud/feign-eurake/: build.gradle  explain.md  settings.gradle
spring-cloud/feign-eurake/gradle/wrapper/: gradle-wrapper.properties
spring-cloud/feign-eurake/src/main/resources/: application.yml
spring-cloud/gradle/wrapper/: gradle-wrapper.properties
spring-cloud/service-eurake/: build.gradle  explain.md  settings.gradle
spring-cloud/service-eurake/gradle/wrapper/: gradle-wrapper.properties
spring-cloud/service-eurake/src/main/resources/: application.yml
spring-cloud/service-ribbon/: build.gradle  explain.md  settings.gradle
spring-cloud/service-ribbon/src/main/resources/: application.yml
spring-cloud/service-zuul/: build.gradle  settings.gradle
spring-cloud/service-zuul/gradle/wrapper/: gradle-wrapper.properties
spring-cloud/service-zuul/src/main/resources/: application.yml
tm-client-a/: HELP.md  build.gradle  local.properties  settings.gradle
tm-client-a/.txlcn/: tm-client-a-8763.mv.db
tm-client-a/doc/: explain.md  tm.postman_collection.json
tm-client-a/gradle/wrapper/: gradle-wrapper.properties
tm-client-a/src/main/resources/: application.yml
tm-client-a/src/test/kotlin/clienta/: TmClientAApplicationTests.kt
tm-client-b/: build.gradle  settings.gradle
tm-client-b/.txlcn/: application-8764.mv.db  application-8764.trace.db  tm-client-b--1.mv.db  tm-client-b-8764.mv.db
tm-client-b/gradle/wrapper/: gradle-wrapper.properties
tm-client-b/src/main/resources/: application.yml
tm-client-c/: build.gradle  settings.gradle
tm-client-c/.txlcn/: tm-client-b-8765.mv.db  tm-client-c-8765.mv.db
tm-client-c/src/main/resources/: application.yml
xml-ecode-decode/: build.gradle  settings.gradle
xml-ecode-decode/gradle/wrapper/: gradle-wrapper.properties
zookeepers/zookeeperClient/: build.gradle  settings.gradle
(+531 files in other folders)
