//buildscript {
//    ext {
//        springBootVersion = '2.0.4.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.chen.feign'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//
//ext {
//    springCloudVersion = 'Finchley.SR1'
//}
//
//dependencies {
//    compile('org.springframework.boot:spring-boot-starter')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.RELEASE')
////    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
////
////        <!-- eureka客户端 -->
////        <dependency>
////            <groupId>org.springframework.cloud</groupId>
////    <artifactId>spring-cloud-starter-eureka</artifactId>
////        </dependency>
//
//    compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE')
//
////    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.1.RELEASE')
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chen.feign'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:1.4.5.RELEASE')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.RELEASE')
//    compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE')

    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.1.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
