plugins {
    id 'java'
    id("org.springframework.boot")
    id("io.spring.dependency-management")

}

group 'com.chen.demo'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'lombok'
    implementation project(':kotlin-demo')

//    implementation " org.projectlombok:lombok:1.18.8"
    compileOnly 'org.projectlombok:lombok:1.18.8'

}
