plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.chen.rxjava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.reactivex.rxjava2:rxjava:2.2.7'
//    compileOnly 'org.projectlombok:lombok:1.18.6'

//    compile "io.projectreactor:reactor-core:3.2.6.RELEASE"
//    testCompile("io.projectreactor:reactor-test:3.2.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}