////plugins {
////    id("org.springframework.boot") version "2.1.5.RELEASE"
////    id("io.spring.dependency-management") version "1.0.7.RELEASE"
////    kotlin("jvm") version "1.2.71"
////    kotlin("plugin.spring") version "1.2.71"
////}
////
////group = "com.chen.annotation"
////version = "0.0.1-SNAPSHOT"
////java.sourceCompatibility = JavaVersion.VERSION_1_8
////
////repositories {
////    mavenCentral()
////}
////
////dependencies {
////    implementation("org.springframework.boot:spring-boot-starter-security")
////    implementation("org.springframework.boot:spring-boot-starter-web")
////    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
////    implementation("org.jetbrains.kotlin:kotlin-reflect")
////    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
////    testImplementation("org.springframework.boot:spring-boot-starter-test")
////    testImplementation("org.springframework.security:spring-security-test")
////}
////
////tasks.withType<KotlinCompile> {
////    kotlinOptions {
////        freeCompilerArgs = listOf("-Xjsr305=strict")
////        jvmTarget = "1.8"
////    }
////}
//
//
//plugins {
//    id 'java'
//    id("org.springframework.boot") version "2.1.5.RELEASE"
//    id("io.spring.dependency-management") version "1.0.7.RELEASE"
//
//    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
//
//}
//
//apply plugin: 'kotlin-kapt'
//
//group = "com.chen.annotation"
//version = "0.0.1-SNAPSHOT"
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
////}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//
////    annotationProcessor("com.chen.annotation:permission-annotation:1.0-SNAPSHOT")
////    kapt('com.chen.annotation:permission-annotation:1.0-SNAPSHOT')
//
//    implementation("org.springframework.boot:spring-boot-starter-security")
//    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
//
//    implementation("org.jetbrains.kotlin:kotlin-reflect")
//    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//
//    testImplementation("org.springframework.boot:spring-boot-starter-test")
//    testImplementation("org.springframework.security:spring-security-test")
//
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

buildscript {
    ext {
        kotlinVersion = '1.3.31'
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")

        classpath 'com.benjaminsproule:swagger-gradle-plugin:+'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

apply plugin: 'java'

apply plugin: 'kotlin-kapt'

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.benjaminsproule.swagger'

group = 'com.chen.annotations'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
//    jcenter()
    maven {
        url "http://127.0.0.1:8081/nexus/content/repositories/snapshots/"
    }

}

dependencies {
//
//    annotationProcessor('com.chen.annotation:permission-annotation:0.1-SNAPSHOT')
    compile('com.chen.annotation:permission-annotation:11.18-SNAPSHOT')
    kapt('com.chen.annotation:permission-annotation:11.18-SNAPSHOT')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile 'org.springframework.security:spring-security-core:5.1.4.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}