########## mysql
spring.datasource.url=jdbc:mysql://192.168.1.168:3306/production?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=production
spring.datasource.password=HNYF88888hnyf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#url 前缀路径
server.servlet.context-path=/demo
server.port = 8183

swagger.conf.basePath=/demo

rest.path = http://192.168.1.168:8183/production