plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'maven-publish'
}

group 'com.chen.annotation'
version '0.2-SNAPSHO'

sourceCompatibility = 1.8

//打包源码
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.chen.annotation'
            artifactId = 'permission-annotation'
            version = '11.18-SNAPSHOT'

//            如果是war包填写components.web，如果是jar包填写components.java
            from components.java
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "http://127.0.0.1:8081/nexus/content/repositories/releases"
            def snapshotsRepoUrl = "http://127.0.0.1:8081/nexus/content/repositories/snapshots/"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            url = snapshotsRepoUrl
            credentials {
                username 'deployment'
                password 'deployment'
            }
        }
    }
}

//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.security:spring-security-core:5.1.4.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}