Manifest-Version: 1.0
Bnd-LastModified: 1525758856216
Build-Jdk: 1.8.0_65
Built-By: chen
Bundle-ManifestVersion: 2
Bundle-Name: ehcache_data
Bundle-SymbolicName: com.test.ehcache.data
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yf.af.data;version="1.0.0";uses:="com.yf.af.data.mod
 el,org.springframework.transaction",com.yf.af.data.mapper;version="1.0.
 0";uses:="com.yf.af.data.model,org.apache.ibatis.annotations,org.mybati
 s.caches.ehcache",com.yf.af.data.model;version="1.0.0",com.yf.af.data.s
 ervice;version="1.0.0";uses:="com.yf.af.data,com.yf.af.data.model,org.s
 pringframework.stereotype"
Import-Package: org.apache.ibatis.annotations;version="[3.4,4)",org.myba
 tis.spring;version="[1.3,2)",com.fasterxml.jackson.annotation;version="
 [2.8,3)",org.slf4j;version="[1.7,2)",org.springframework.beans.factory.
 annotation;version="[3,4)",org.springframework.context;version="[3,4)",
 org.springframework.jdbc.datasource;version="[3,4)",org.springframework
 .jndi;version="[3,4)",org.springframework.stereotype;version="[3,4)",or
 g.springframework.transaction;version="[3,4)",org.springframework.trans
 action.support;version="[3,4)",org.mybatis.caches.ehcache;version="[1.1
 ,2)",org.apache.ibatis.mapping;version="[3.4,4)",org.apache.ibatis.cach
 e;version="[3.4,4)",org.apache.ibatis.session;version="[3.4,4)",org.apa
 che.ibatis.executor.loader;version="[3.4,4)",org.mybatis.spring.mapper;
 version="[1.3,2)",org.osgi.framework;version="[1.2,2)",org.osgi.service
 .blueprint;version="[1.0.0,2.0.0)",com.fasterxml.jackson.dataformat.xml
 ;version="[2.8,3)",com.fasterxml.jackson.dataformat.xml.annotation;vers
 ion="[2.8,3)",org.aopalliance.aop;version="[1,2)",org.aspectj.lang.anno
 tation;version="[1,2)",org.springframework.aop;version="[3,4)",org.spri
 ngframework.aop.framework;version="[3,4)",org.springframework.aop.aspec
 tj.annotation;version="[3,4)",org.springframework.transaction.annotatio
 n;version="[3,4)",org.springframework.cache.ehcache;version="[3,4)",org
 .apache.commons.pool2.impl;version="[2.3,3)",net.sf.ehcache
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
