plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.chen.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon:1.4.5.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.0.0.RELEASE')


    compile('org.springframework.cloud:spring-cloud-netflix-eureka-client:2.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-netflix-eureka-server:2.0.0.RELEASE')

    compile('org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE')

    testCompile('junit:junit:4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}