buildscript {
    ext {
        kotlinVersion = '1.2.61'
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")

    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'

apply plugin: 'java'

apply plugin: 'kotlin-kapt'

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chen.clientA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
//    jcenter()
    maven {
        url "http://192.168.1.168:8081/nexus/content/repositories/snapshots"
    }

}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //oauth2
//    compile('org.springframework.cloud:spring-cloud-starter-security')
//    compile('org.springframework.cloud:spring-cloud-starter-oauth2')

    //feign
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//
//    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.0.0.RELEASE'
//
//    compile 'com.codingapi:transaction-springcloud:4.1.0'

//    compile('io.jmnarloch:feign-oauth2-spring-cloud-starter:1.0.0')

//    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:1.4.5.RELEASE')

//    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
//    compile 'org.apache.httpcomponents:httpclient:4.5.6'
//    compile 'com.netflix.feign:feign-httpclient:8.18.0'

    compile 'com.codingapi.txlcn:txlcn-tc:5.0.2.RELEASE'
//    compile 'com.codingapi.txlcn:txlcn-tm:5.0.2.RELEASE'
    compile 'com.codingapi.txlcn:txlcn-txmsg-netty:5.0.2.RELEASE'

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

//    compile 'org.slf4j:slf4j-api:1.8.0-beta4'
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}