Manifest-Version: 1.0
Bnd-LastModified: 1525685350729
Build-Jdk: 1.8.0_65
Built-By: chen
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: ehcache_biz
Bundle-SymbolicName: com.test.ehcahe.ehcache_biz
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yf.af;version="1.0.0";uses:="com.yf.af.data"
Import-Package: com.yf.af.data;version="[1,2)",com.yf.af.data.model;vers
 ion="[1,2)",org.slf4j;version="[1.7,2)",javax.net.ssl
Import-Service: com.yf.af.data.DaoManagement;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
