plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id("io.spring.dependency-management") version "1.0.7.RELEASE"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """test-kotlin"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}


repositories {

     mavenCentral()
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.7'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    
//    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    runtime group: 'mysql', name: 'mysql-connector-java', version:'8.0.15'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
