<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.ehcache</groupId>
    <artifactId>ehcache_data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <!-- 		<plugin>
                        <groupId>org.apache.aries.blueprint</groupId>
                        <artifactId>blueprint-maven-plugin</artifactId>
                    </plugin> -->
            <!--<plugin>-->
                <!--<groupId>org.jetbrains.kotlin</groupId>-->
                <!--<artifactId>kotlin-maven-plugin</artifactId>-->
                <!--<version>${kotlin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compile</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>test-compile</id>-->
                        <!--<phase>test-compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>test-compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<jvmTarget>1.8</jvmTarget>-->
                <!--</configuration>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>

                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>


                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apache.ibatis.annotations;version="[3.4,4)",
                            org.apache.ibatis.mapping;version="[3.4,4)",
                            org.apache.ibatis.cache;version="[3.4,4)",
                            org.apache.ibatis.session;version="[3.4,4)",
                            org.apache.ibatis.executor.loader;version="[3.4,4)",
                            org.mybatis.spring;version="[1.3,2)",
                            org.mybatis.spring.mapper;version="[1.3,2)",
                            org.osgi.framework;version="[1.2,2)",
                            org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
                            com.fasterxml.jackson.annotation;version="[2.8,3)",
                            com.fasterxml.jackson.dataformat.xml;version="[2.8,3)",
                            com.fasterxml.jackson.dataformat.xml.annotation;version="[2.8,3)",
                            org.slf4j;version="[1.7,2)",

                            org.aopalliance.aop;version="[1,2)",

                            org.aspectj.lang.annotation;version="[1,2)",

                            org.springframework.aop;version="[3,4)",
                            org.springframework.aop.framework;version="[3,4)",
                            org.springframework.aop.aspectj.annotation;version="[3,4)",
                            org.springframework.beans.factory.annotation;version="[3,4)",
                            org.springframework.context;version="[3,4)",
                            org.springframework.jdbc.datasource;version="[3,4)",
                            org.springframework.jndi;version="[3,4)",
                            org.springframework.stereotype;version="[3,4)",
                            org.springframework.transaction.annotation;version="[3,4)",
                            org.springframework.transaction;version="[3,4)",
                            org.springframework.transaction.support;version="[3,4)",
                            org.springframework.cache.ehcache;version="[3,4)",

                            org.apache.commons.pool2.impl,
                            org.mybatis.caches.ehcache,
                            net.sf.ehcache
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.17.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.17.RELEASE</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
            <version>8.0.16</version>
        </dependency>

        <!-- dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>provided</scope>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- json -->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-jaxrs</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-core-lgpl</artifactId>-->
        <!--<version>1.9.13</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.8.4</version>
        </dependency>

    </dependencies>
</project>