plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.che.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //xml
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.0.pr1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.10.0.pr1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr1")



    testImplementation("junit:junit:4.12")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}