plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'kafka-producer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.slf4j:slf4j-api:1.7.25')

    compile('org.apache.kafka:kafka-clients:2.0.0')

    compile('org.apache.kafka:kafka_2.11:2.0.0')

//    compile('com.101tec:zkclient:0.10')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}